<?xml version="1.0"?>
<case codename="CMolecule" xml:lang="en" codeversion="1.0">
  <arcane>
    <title>Sample</title>
    <timeloop>CMAMALoop</timeloop>
  </arcane>

  <meshes>
    <mesh>
      <generator name="Cartesian3D" >
        <nb-part-x>1</nb-part-x> 
        <nb-part-y>1</nb-part-y>
        <nb-part-z>1</nb-part-z>

        <origin>0.0 0.0 0.0</origin>

        <x>
          <n>20</n>
          <length>2.0</length>
        </x>

        <y>
          <n>20</n>
          <length>2.0</length>
        </y>

        <z>
          <n>20</n>
          <length>2.0</length>
        </z>

      </generator>
    </mesh>
  </meshes>
  <c-m>

  </c-m>
</case>
